{
  "name": "venue_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GRANITO",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "datejs": "^1.0.0-rc3",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "moment-timezone": "^0.5.21",
    "request": "^2.85.0"
  }
}
